DATABASE_URL="postgresql://postgres.uletqqpeuhedwsdthpik:z9WvjOPVuniZeR5A@aws-0-us-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgres://postgres.uletqqpeuhedwsdthpik:z9WvjOPVuniZeR5A@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
